F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\bin\Debug\netcoreapp3.1\Exercicio3-3.exe
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\bin\Debug\netcoreapp3.1\Exercicio3-3.deps.json
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\bin\Debug\netcoreapp3.1\Exercicio3-3.runtimeconfig.json
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\bin\Debug\netcoreapp3.1\Exercicio3-3.runtimeconfig.dev.json
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\bin\Debug\netcoreapp3.1\Exercicio3-3.dll
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\bin\Debug\netcoreapp3.1\Exercicio3-3.pdb
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\obj\Debug\netcoreapp3.1\Exercicio3-3.csprojAssemblyReference.cache
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\obj\Debug\netcoreapp3.1\Exercicio3-3.AssemblyInfoInputs.cache
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\obj\Debug\netcoreapp3.1\Exercicio3-3.AssemblyInfo.cs
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\obj\Debug\netcoreapp3.1\Exercicio3-3.dll
F:\CURSOS UDEMY\C#-COMPLETO\PROJETOS-WS-VS2019\Exercicio3-3\Exercicio3-3\obj\Debug\netcoreapp3.1\Exercicio3-3.pdb
